# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 23:33:24  May 12, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DRAM_CONTROLLER_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY TOP_LEVEL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:33:24  MAY 12, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH dram_controller -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME counter -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id counter
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME counter_tb -section_id counter
set_global_assignment -name EDA_TEST_BENCH_NAME bin2hex -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id bin2hex
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME bin2hex_tb -section_id bin2hex
set_global_assignment -name VERILOG_FILE TOP_LEVEL.v
set_global_assignment -name VERILOG_FILE dram_controller.v
set_global_assignment -name VERILOG_FILE dram_iface.v
set_global_assignment -name VERILOG_FILE pll_143MHz.v
set_global_assignment -name VERILOG_FILE pll_143MHz_0002.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE bin2hex.v
set_global_assignment -name EDA_TEST_BENCH_NAME dram_iface -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id dram_iface
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME dram_iface_tb -section_id dram_iface
set_global_assignment -name EDA_TEST_BENCH_NAME hex2bin -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id hex2bin
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME hex2bin_tb -section_id hex2bin
set_global_assignment -name EDA_TEST_BENCH_NAME dram_controller -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id dram_controller
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME dram_controller_tb -section_id dram_controller
set_global_assignment -name EDA_TEST_BENCH_NAME TOP_LEVEL -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TOP_LEVEL
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TOP_LEVEL_tb -section_id TOP_LEVEL
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/counter_tb.v -section_id counter
set_global_assignment -name EDA_TEST_BENCH_FILE counter.v -section_id counter
set_global_assignment -name EDA_TEST_BENCH_FILE pll_143MHz_sim/pll_143MHz.vo -section_id counter
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/bin2hex_tb.v -section_id bin2hex
set_global_assignment -name EDA_TEST_BENCH_FILE bin2hex.v -section_id bin2hex
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/dram_iface_tb.v -section_id dram_iface
set_global_assignment -name EDA_TEST_BENCH_FILE dram_iface.v -section_id dram_iface
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/hex2bin.v -section_id dram_iface
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/hex2bin_tb.v -section_id hex2bin
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/hex2bin.v -section_id hex2bin
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/dram_controller_tb.v -section_id dram_controller
set_global_assignment -name EDA_TEST_BENCH_FILE dram_controller.v -section_id dram_controller
set_global_assignment -name EDA_TEST_BENCH_FILE counter.v -section_id dram_controller
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/TOP_LEVEL_tb.v -section_id TOP_LEVEL
set_global_assignment -name EDA_TEST_BENCH_FILE TOP_LEVEL.v -section_id TOP_LEVEL
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/hex2bin.v -section_id TOP_LEVEL
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top