|accumulator
clk => clk.IN1
inValue[0] => Add0.IN11
inValue[1] => Add0.IN10
inValue[2] => Add0.IN9
inValue[3] => Add0.IN8
inValue[4] => Add0.IN7
inValue[5] => Add0.IN6
inValue[6] => Add0.IN5
inValue[7] => Add0.IN4
inValue[8] => Add0.IN3
inValue[9] => Add0.IN2
inValue[10] => Add0.IN1
syncReset => syncReset.IN1
add => add.IN1
outValue[0] <= register:accReg.outValue
outValue[1] <= register:accReg.outValue
outValue[2] <= register:accReg.outValue
outValue[3] <= register:accReg.outValue
outValue[4] <= register:accReg.outValue
outValue[5] <= register:accReg.outValue
outValue[6] <= register:accReg.outValue
outValue[7] <= register:accReg.outValue
outValue[8] <= register:accReg.outValue
outValue[9] <= register:accReg.outValue
outValue[10] <= register:accReg.outValue


|accumulator|register:accReg
clk => outValue[0]~reg0.CLK
clk => outValue[1]~reg0.CLK
clk => outValue[2]~reg0.CLK
clk => outValue[3]~reg0.CLK
clk => outValue[4]~reg0.CLK
clk => outValue[5]~reg0.CLK
clk => outValue[6]~reg0.CLK
clk => outValue[7]~reg0.CLK
clk => outValue[8]~reg0.CLK
clk => outValue[9]~reg0.CLK
clk => outValue[10]~reg0.CLK
inValue[0] => outValue.DATAB
inValue[1] => outValue.DATAB
inValue[2] => outValue.DATAB
inValue[3] => outValue.DATAB
inValue[4] => outValue.DATAB
inValue[5] => outValue.DATAB
inValue[6] => outValue.DATAB
inValue[7] => outValue.DATAB
inValue[8] => outValue.DATAB
inValue[9] => outValue.DATAB
inValue[10] => outValue.DATAB
syncReset => outValue.OUTPUTSELECT
syncReset => outValue.OUTPUTSELECT
syncReset => outValue.OUTPUTSELECT
syncReset => outValue.OUTPUTSELECT
syncReset => outValue.OUTPUTSELECT
syncReset => outValue.OUTPUTSELECT
syncReset => outValue.OUTPUTSELECT
syncReset => outValue.OUTPUTSELECT
syncReset => outValue.OUTPUTSELECT
syncReset => outValue.OUTPUTSELECT
syncReset => outValue.OUTPUTSELECT
write => outValue.OUTPUTSELECT
write => outValue.OUTPUTSELECT
write => outValue.OUTPUTSELECT
write => outValue.OUTPUTSELECT
write => outValue.OUTPUTSELECT
write => outValue.OUTPUTSELECT
write => outValue.OUTPUTSELECT
write => outValue.OUTPUTSELECT
write => outValue.OUTPUTSELECT
write => outValue.OUTPUTSELECT
write => outValue.OUTPUTSELECT
outValue[0] <= outValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outValue[1] <= outValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outValue[2] <= outValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outValue[3] <= outValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outValue[4] <= outValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outValue[5] <= outValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outValue[6] <= outValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outValue[7] <= outValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outValue[8] <= outValue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outValue[9] <= outValue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outValue[10] <= outValue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


